{
  "name": "a01-rithvikc-png",
  "version": "0.0.1",
  "description": "Simple web server",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a01-RithvikC-png.git"
  },
  "keywords": [
    "web",
    "server",
    "port",
    "node",
    "fs",
    "args",
    "http"
  ],
  "author": "@RithvikC-png",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a01-RithvikC-png/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a01-RithvikC-png#readme",
  "dependencies": {
    "minimist": "^1.2.6"
  },
  "devDependencies": {
    "minimist": "^1.2.6"
  }
}
